WpfApp2/WpfApp2/Create_prescription.xaml

<Window x:Class="WpfApp2.Create_prescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Create_prescription" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="23" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_start" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_end" HorizontalAlignment="Left" Height="23" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tb_patient_name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Patient name" VerticalAlignment="Top" RenderTransformOrigin="-0.555,-0.56"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="End date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Start date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <Button x:Name="bt_add_prescription" Content="Save" HorizontalAlignment="Left" Margin="207,172,0,0" VerticalAlignment="Top" Width="75" Click="bt_add_prescription_Click"/>

    </Grid>
</Window>
