WpfApp2/WpfApp2/Shift_creation.xaml

<Window x:Class="WpfApp2.Shift_creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Shift_creation" Height="229.918" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create new shift" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.975,0.985"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Employee ID" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_date" HorizontalAlignment="Left" Height="23" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Shift date" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_start" HorizontalAlignment="Left" Height="23" Margin="162,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_end" HorizontalAlignment="Left" Height="23" Margin="162,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="162,37,0,0" TextWrapping="Wrap" Text="Start time" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="162,90,0,0" TextWrapping="Wrap" Text="End time" VerticalAlignment="Top"/>
        <Button x:Name="bt_save_shift" Content="Save shift" HorizontalAlignment="Left" Margin="207,159,0,0" VerticalAlignment="Top" Width="75" Click="bt_save_shift_Click"/>

    </Grid>
</Window>
